{
  "Project": {
    "ConnectionString": "Server=(local); Database=E1_T2; Persist Security Info=false; User ID=sa; Password=ssa; MultipleActiveResultSets=True; Trusted_Connection=False; TrustServerCertificate=True;",
    "CompanyName": "CompanyName",
    "CompanyPhone1": "+1 (111) 111-11-11",
    "CompanyPhone2": "+1 (111) 111-11-12",
    "CompanyEmail": "company@company.ru"
  } 
}
